﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormsBuilder.Web", "FormsBuilder.Web\FormsBuilder.Web.csproj", "{FE1C9653-A7D6-4803-994E-0E319ACBFF89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "git", "git", "{AD8A626F-4D9E-4BCA-8FF8-68B580900CC4}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\.gitignore = ..\..\..\.gitignore
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormsBuilder.Common", "FormsBuilder.Common\FormsBuilder.Common.csproj", "{1E44109C-ABEA-4CD1-A93A-943D52273552}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{3365B4FF-A88B-4213-89C2-05E9215895FD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BinLibs", "BinLibs", "{9D250151-E837-47AD-956E-E20D239E1EF3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tangsem.NHibernate", "Tangsem.NHibernate", "{C659BCFD-EA38-457E-BBF2-BA6386055D99}"
	ProjectSection(SolutionItems) = preProject
		BinLibs\Tangsem.NHibernate\FluentNHibernate.dll = BinLibs\Tangsem.NHibernate\FluentNHibernate.dll
		BinLibs\Tangsem.NHibernate\FluentNHibernate.xml = BinLibs\Tangsem.NHibernate\FluentNHibernate.xml
		BinLibs\Tangsem.NHibernate\Iesi.Collections.dll = BinLibs\Tangsem.NHibernate\Iesi.Collections.dll
		BinLibs\Tangsem.NHibernate\Iesi.Collections.xml = BinLibs\Tangsem.NHibernate\Iesi.Collections.xml
		BinLibs\Tangsem.NHibernate\NHibernate.dll = BinLibs\Tangsem.NHibernate\NHibernate.dll
		BinLibs\Tangsem.NHibernate\NHibernate.xml = BinLibs\Tangsem.NHibernate\NHibernate.xml
		BinLibs\Tangsem.NHibernate\Tangsem.Common.dll = BinLibs\Tangsem.NHibernate\Tangsem.Common.dll
		BinLibs\Tangsem.NHibernate\Tangsem.Common.pdb = BinLibs\Tangsem.NHibernate\Tangsem.Common.pdb
		BinLibs\Tangsem.NHibernate\Tangsem.Data.dll = BinLibs\Tangsem.NHibernate\Tangsem.Data.dll
		BinLibs\Tangsem.NHibernate\Tangsem.Data.pdb = BinLibs\Tangsem.NHibernate\Tangsem.Data.pdb
		BinLibs\Tangsem.NHibernate\Tangsem.NHibernate.dll = BinLibs\Tangsem.NHibernate\Tangsem.NHibernate.dll
		BinLibs\Tangsem.NHibernate\Tangsem.NHibernate.pdb = BinLibs\Tangsem.NHibernate\Tangsem.NHibernate.pdb
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ext", "Ext", "{9390AB33-4293-464C-815D-66CAF1535D5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharePointO365.RestClient", "..\SharePointO365.RestClient\SharePointO365.RestClient\SharePointO365.RestClient.csproj", "{89715BFF-092E-4F57-94D5-C34F27E4BF9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharePointO365.RestClient.Extensions", "..\SharePointO365.RestClient\SharePointO365.RestClient.Extensions\SharePointO365.RestClient.Extensions.csproj", "{A73079A5-4F21-4856-B49F-5F6A701CC6CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharePointO365.RestClient.Test", "..\SharePointO365.RestClient\Tests\SharePointO365.RestClient.Test\SharePointO365.RestClient.Test.csproj", "{EB0D2A4A-70D8-49B3-BB79-4F6C4873312A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SharepointApps", "SharepointApps", "{2A698B3A-B113-4EFE-A24B-AF796369FDBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaCentauriForms.SharepointApp", "..\SharepointApps\AlphaCentauriForms.SharepointApp\AlphaCentauriForms.SharepointApp\AlphaCentauriForms.SharepointApp.csproj", "{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaCentauriForms.SharePointAuth", "..\SharepointApps\AlphaCentauriForms.SharepointApp\AlphaCentauriForms.SharePointAuth\AlphaCentauriForms.SharePointAuth.csproj", "{B246E644-C56D-4F67-9AD1-7780550C203C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaCentauriForms.SharepointAppWeb", "..\SharepointApps\AlphaCentauriForms.SharepointApp\AlphaCentauriForms.SharepointAppWeb\AlphaCentauriForms.SharepointAppWeb.csproj", "{0CFF18A3-13BC-467C-885B-542EDA08D83B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1132E886-5499-4CD7-B0E4-9618FAC3EFE8}"
	ProjectSection(SolutionItems) = preProject
		FormsBuilder.Web\appsettings.local.xml = FormsBuilder.Web\appsettings.local.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE1C9653-A7D6-4803-994E-0E319ACBFF89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE1C9653-A7D6-4803-994E-0E319ACBFF89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE1C9653-A7D6-4803-994E-0E319ACBFF89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE1C9653-A7D6-4803-994E-0E319ACBFF89}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E44109C-ABEA-4CD1-A93A-943D52273552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E44109C-ABEA-4CD1-A93A-943D52273552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E44109C-ABEA-4CD1-A93A-943D52273552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E44109C-ABEA-4CD1-A93A-943D52273552}.Release|Any CPU.Build.0 = Release|Any CPU
		{89715BFF-092E-4F57-94D5-C34F27E4BF9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89715BFF-092E-4F57-94D5-C34F27E4BF9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89715BFF-092E-4F57-94D5-C34F27E4BF9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89715BFF-092E-4F57-94D5-C34F27E4BF9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A73079A5-4F21-4856-B49F-5F6A701CC6CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A73079A5-4F21-4856-B49F-5F6A701CC6CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A73079A5-4F21-4856-B49F-5F6A701CC6CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A73079A5-4F21-4856-B49F-5F6A701CC6CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB0D2A4A-70D8-49B3-BB79-4F6C4873312A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB0D2A4A-70D8-49B3-BB79-4F6C4873312A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB0D2A4A-70D8-49B3-BB79-4F6C4873312A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB0D2A4A-70D8-49B3-BB79-4F6C4873312A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B246E644-C56D-4F67-9AD1-7780550C203C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B246E644-C56D-4F67-9AD1-7780550C203C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B246E644-C56D-4F67-9AD1-7780550C203C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B246E644-C56D-4F67-9AD1-7780550C203C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CFF18A3-13BC-467C-885B-542EDA08D83B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CFF18A3-13BC-467C-885B-542EDA08D83B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CFF18A3-13BC-467C-885B-542EDA08D83B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CFF18A3-13BC-467C-885B-542EDA08D83B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C659BCFD-EA38-457E-BBF2-BA6386055D99} = {9D250151-E837-47AD-956E-E20D239E1EF3}
		{89715BFF-092E-4F57-94D5-C34F27E4BF9E} = {9390AB33-4293-464C-815D-66CAF1535D5B}
		{A73079A5-4F21-4856-B49F-5F6A701CC6CB} = {9390AB33-4293-464C-815D-66CAF1535D5B}
		{EB0D2A4A-70D8-49B3-BB79-4F6C4873312A} = {9390AB33-4293-464C-815D-66CAF1535D5B}
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251} = {2A698B3A-B113-4EFE-A24B-AF796369FDBD}
		{B246E644-C56D-4F67-9AD1-7780550C203C} = {2A698B3A-B113-4EFE-A24B-AF796369FDBD}
		{0CFF18A3-13BC-467C-885B-542EDA08D83B} = {2A698B3A-B113-4EFE-A24B-AF796369FDBD}
	EndGlobalSection
EndGlobal
