﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaCentauriForms.SharepointApp", "AlphaCentauriForms.SharepointApp\AlphaCentauriForms.SharepointApp.csproj", "{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaCentauriForms.SharepointAppWeb", "AlphaCentauriForms.SharepointAppWeb\AlphaCentauriForms.SharepointAppWeb.csproj", "{0CFF18A3-13BC-467C-885B-542EDA08D83B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaCentauriForms.SharePointAuth", "AlphaCentauriForms.SharePointAuth\AlphaCentauriForms.SharePointAuth.csproj", "{B246E644-C56D-4F67-9AD1-7780550C203C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{05D73C8F-E7FF-4325-AE75-45A23BDA2E88}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA69CBE-8C0B-4FAB-9B5B-527D9D1E3251}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0CFF18A3-13BC-467C-885B-542EDA08D83B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CFF18A3-13BC-467C-885B-542EDA08D83B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CFF18A3-13BC-467C-885B-542EDA08D83B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CFF18A3-13BC-467C-885B-542EDA08D83B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B246E644-C56D-4F67-9AD1-7780550C203C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B246E644-C56D-4F67-9AD1-7780550C203C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B246E644-C56D-4F67-9AD1-7780550C203C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B246E644-C56D-4F67-9AD1-7780550C203C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
