{
  "name": "acformsbuilder",
  "authors": [
    "bobliwang <bobliwang@gmail.com>"
  ],
  "description": "",
  "main": "app.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "forms",
    "builder",
    "drag",
    "and",
    "drop",
    "web",
    "html5",
    "bootstrap"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "3.3.5",
    "angular": "1.4.9",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-sortable": "~0.13.4",
    "underscore": "~1.8.3",
    "ngToast": "ngtoast#~2.0.0",
    "chosen": "~1.6.2",
    "angular-chosen-localytics": "~1.5.0",
    "angular-ui-switch": "~0.1.1"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
