﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Pages">
    <File Path="Pages\Sample.txt" Url="Pages/Sample.txt" ReplaceContent="TRUE" />
    <File Path="Pages\launchRuntime.aspx" Url="Pages/launchRuntime.aspx" ReplaceContent="TRUE" />
  </Module>
</Elements>