﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <CustomAction Id="32c2b2b9-b97f-43fe-ae87-b5e6c8a1750a.FormsRibbonAction"
                RegistrationType="ContentType"
                RegistrationId="0x"
                Location="CommandUI.Ribbon"
                Sequence="10001"
                Title="Invoke &apos;FormsRibbonAction&apos; action" Rights="ManageWeb">
    <CommandUIExtension>
      <!-- 
      Update the UI definitions below with the controls and the command actions
      that you want to enable for the custom action.
      -->
      <CommandUIDefinitions>
        <CommandUIDefinition Location="Ribbon.List.Settings.Controls._children">
          <Button Id="Ribbon.List.Settings.FormsRibbonActionButton"
                  Alt="Apha Centauri Forms"
                  Sequence="100"
                  Command="Invoke_FormsRibbonActionButtonRequest"
                  LabelText="Apha Centauri Forms"
                  TemplateAlias="o1"
                  Image32by32="~remoteAppUrl/app/resources/images/form-icon_32.png"
                  Image16by16="~remoteAppUrl/app/resources/images/form-icon_16.png" />
        </CommandUIDefinition>
          <CommandUIDefinition Location="Ribbon.Library.CustomizeLibrary.Controls._children">
              <Button Id="Ribbon.List.Settings.FormsRibbonActionButton"
                      Alt="Apha Centauri Forms"
                      Sequence="100"
                      Command="Invoke_FormsRibbonActionButtonRequest"
                      LabelText="Apha Centauri Forms"
                      TemplateAlias="o1"
                      Image32by32="~remoteAppUrl/app/resources/images/form-icon_32.png"
                      Image16by16="~remoteAppUrl/app/resources/images/form-icon_16.png" />
          </CommandUIDefinition>
          <CommandUIDefinition Location="Ribbon.Calendar.Calendar.CustomizeList.Controls._children">
              <Button Id="Ribbon.List.Settings.FormsRibbonActionButton"
                      Alt="Apha Centauri Forms"
                      Sequence="100"
                      Command="Invoke_FormsRibbonActionButtonRequest"
                      LabelText="Apha Centauri Forms"
                      TemplateAlias="o1"
                      Image32by32="~remoteAppUrl/app/resources/images/form-icon_32.png"
                      Image16by16="~remoteAppUrl/app/resources/images/form-icon_16.png" />
          </CommandUIDefinition>
      </CommandUIDefinitions>
      <CommandUIHandlers>
        <CommandUIHandler Command="Invoke_FormsRibbonActionButtonRequest"
                          CommandAction="~remoteAppUrl/api/designer/landing?{StandardTokens}&amp;ListId={ListId}&amp;Src={Source}"/>
      </CommandUIHandlers>
    </CommandUIExtension >
  </CustomAction>
</Elements>
