﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FE1C9653-A7D6-4803-994E-0E319ACBFF89}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FormsBuilder.Web</RootNamespace>
    <AssemblyName>FormsBuilder.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.0\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=3.4.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.3.4.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\BinLibs\Tangsem.NHibernate\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.IdentityModel.Extensions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=69c3241e6f0468ca, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Client.Policy, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.Office.Client.Policy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Client.TranslationServices, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.Office.Client.TranslationServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.SharePoint.Tools, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.Office.SharePoint.Tools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Online.SharePoint.Client.Tenant, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.Online.SharePoint.Client.Tenant.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ProjectServer.Client, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.ProjectServer.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.DocumentManagement.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Publishing, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.Publishing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Windows, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.Search.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.Search.Applications.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.Taxonomy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.UserProfiles.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.5626.1200\lib\net45\Microsoft.SharePoint.Client.WorkflowServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\BinLibs\Tangsem.NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="RazorGenerator.Templating">
      <HintPath>..\packages\Private\RazorGenerator.Templating.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net452\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StackExchange.Redis, Version=1.1.605.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StackExchange.Redis.1.1.605\lib\net45\StackExchange.Redis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="T4MVCExtensions">
      <HintPath>..\packages\T4MVCExtensions.3.16.0\lib\net40\T4MVCExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Tangsem.Data">
      <HintPath>..\BinLibs\Tangsem.NHibernate\Tangsem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Tangsem.NHibernate">
      <HintPath>..\BinLibs\Tangsem.NHibernate\Tangsem.NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\modules\runtime\services\" />
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionFilters\RunInDbSessionAttribute.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Configuration\AppSettings.cs" />
    <Compile Include="Configuration\TypeMappingManager.cs" />
    <Compile Include="Controllers\RuntimeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\DesignerController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Dependencies\IDependencyModule.cs" />
    <Compile Include="Extensions\CacheServiceExtensions.cs" />
    <Compile Include="Extensions\ContainerBuilderExtensions.cs" />
    <Compile Include="Extensions\ExpressionExtensions.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HelpPage.HelpController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="HelpPage.SharedController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="HomeController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EntityMetadataRequest.cs" />
    <Compile Include="Models\UserValues.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RedisSharePointAcsContextProvider.cs" />
    <Compile Include="Services\ConfigProvider.cs" />
    <Compile Include="Services\FormService.cs" />
    <Compile Include="Services\IConfigProvider.cs" />
    <Compile Include="Services\IFormService.cs" />
    <Compile Include="Services\IListService.cs" />
    <Compile Include="Services\ITypedRedisCacheService.cs" />
    <Compile Include="Services\IWebService.cs" />
    <Compile Include="Services\ListService.cs" />
    <Compile Include="Services\RedisCacheService.cs" />
    <Compile Include="Services\TypedRedisCacheService.cs" />
    <Compile Include="Services\WebService.cs" />
    <Compile Include="SharedController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="T4MVC.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\bower_components\angular-bootstrap\ui-bootstrap-tpls.js" />
    <Content Include="app\bower_components\angular-chosen-localytics\dist\angular-chosen.js" />
    <Content Include="app\bower_components\angular-sanitize\angular-sanitize.js" />
    <Content Include="app\bower_components\angular-ui-switch\angular-ui-switch.css" />
    <Content Include="app\bower_components\angular-ui-switch\angular-ui-switch.js" />
    <Content Include="app\bower_components\angular\angular.js" />
    <Content Include="app\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="app\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="app\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="app\bower_components\bootstrap\dist\js\bootstrap.js" />
    <Content Include="app\bower_components\chosen\chosen-sprite%402x.png" />
    <Content Include="app\bower_components\chosen\chosen-sprite.png" />
    <Content Include="app\bower_components\chosen\chosen.css" />
    <Content Include="app\bower_components\chosen\chosen.jquery.js" />
    <Content Include="app\bower_components\jquery-ui\jquery-ui.js" />
    <Content Include="app\bower_components\jquery\dist\jquery.js" />
    <Content Include="app\bower_components\ngToast\dist\ngToast-animations.css" />
    <Content Include="app\bower_components\ngToast\dist\ngToast.css" />
    <Content Include="app\bower_components\ngToast\dist\ngToast.js" />
    <Content Include="app\bower_components\underscore\underscore.js" />
    <Content Include="app\libs\angular-sortable.js" />
    <Content Include="app\modules\designer\components\controlSettings.js" />
    <Content Include="app\modules\designer\components\controlSettings.tpl.html" />
    <Content Include="app\modules\designer\components\banner.js" />
    <Content Include="app\modules\designer\components\ribbon.js" />
    <Content Include="app\modules\designer\components\banner.tpl.html" />
    <Content Include="app\modules\designer\components\ribbon.tpl.html" />
    <Content Include="app\modules\designer\components\contentTypePicker.js" />
    <Content Include="app\modules\designer\components\resizable.js" />
    <Content Include="app\modules\designer\controls\repeater.js" />
    <Content Include="app\modules\designer\controls\columnContainer.js" />
    <Content Include="app\modules\designer\controls\repeater.tpl.html" />
    <Content Include="app\modules\designer\controls\columnContainer.tpl.html" />
    <Content Include="app\modules\designer\controls\lookup.js" />
    <Content Include="app\modules\designer\controls\peoplepicker.js" />
    <Content Include="app\modules\designer\controls\checkbox.js" />
    <Content Include="app\modules\designer\controls\fileupload.js" />
    <Content Include="app\modules\designer\controls\image.js" />
    <Content Include="app\modules\designer\controls\lookup.tpl.html" />
    <Content Include="app\modules\designer\controls\textbox.js" />
    <Content Include="app\modules\designer\controls\label.js" />
    <Content Include="app\modules\designer\services\navigatorManager.js" />
    <Content Include="app\modules\designer\services\appStateManager.js" />
    <Content Include="app\modules\designer\components\dataTypeControlMappings.js" />
    <Content Include="app\modules\designer\components\control.js" />
    <Content Include="app\modules\designer\components\draggableData.js" />
    <Content Include="app\modules\designer\services\appState.js" />
    <Content Include="app\modules\designer\controls\datepicker.js" />
    <Content Include="app\modules\designer\index.js" />
    <Content Include="app\modules\designer\components\sortableOptionProvider.js" />
    <Content Include="app\modules\runtime\controls\repeater.js" />
    <Content Include="app\modules\runtime\controls\columnContainer.js" />
    <Content Include="app\modules\runtime\controls\repeater.tpl.html" />
    <Content Include="app\modules\runtime\controls\columnContainer.tpl.html" />
    <Content Include="app\modules\runtime\controls\image.js" />
    <Content Include="app\modules\runtime\controls\image.tpl.html" />
    <Content Include="app\modules\runtime\controls\lookup.js" />
    <Content Include="app\modules\runtime\controls\lookup.tpl.html" />
    <Content Include="app\modules\runtime\controls\peoplepicker.js" />
    <Content Include="app\modules\services\runtimeFunctions.js" />
    <Content Include="app\modules\services\dialogManager.js" />
    <Content Include="app\modules\services\utils.js" />
    <Content Include="app\modules\services\runtimeApi.js" />
    <Content Include="app\modules\services\resoureStrings.js" />
    <Content Include="app\modules\services\recursionHelper.js" />
    <Content Include="app\modules\designer\components\toolbox.js" />
    <Content Include="app\modules\designer\components\canvas.js" />
    <Content Include="app\modules\services\designerApi.js" />
    <Content Include="app\modules\runtime\controls\checkbox.js" />
    <Content Include="app\modules\runtime\controls\control.js" />
    <Content Include="app\modules\runtime\controls\datepicker.js" />
    <Content Include="app\modules\runtime\controls\fileupload.js" />
    <Content Include="app\modules\runtime\controls\label.js" />
    <Content Include="app\modules\runtime\controls\textbox.js" />
    <Content Include="app\modules\runtime\index.js" />
    <Content Include="app\resources\canvas.css" />
    <Content Include="app\resources\images\controls\imageIcon.png" />
    <Content Include="app\resources\images\dragHandle.png" />
    <Content Include="app\resources\images\form-icon_16.png" />
    <Content Include="app\resources\images\form-icon_32.png" />
    <Content Include="app\resources\images\form-icon_96.png" />
    <Content Include="app\resources\responsiveFormDesigner.css" />
    <Content Include="app\readme.txt" />
    <Content Include="app\resources\images\controls\DateTime.png" />
    <Content Include="app\resources\images\controls\Boolean.png" />
    <Content Include="app\resources\images\controls\Integer.png" />
    <Content Include="app\resources\images\controls\Guid.png" />
    <Content Include="app\resources\images\controls\String.png" />
    <Content Include="app\resources\images\controls\TextBox.jpg" />
    <Content Include="app\resources\images\controls\ToolboxCtrls.png" />
    <Content Include="app\resources\runtime.css" />
    <Content Include="app\resources\toolboxItems.css" />
    <Content Include="app\sp\launchFromSharePoint.js" />
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="app\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="app\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="app\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="app\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="app\modules\designer\designer.cshtml" />
    <Content Include="app\modules\designer\components\toolbox.tpl.html" />
    <Content Include="app\modules\designer\components\canvas.tpl.html" />
    <Content Include="app\bower.json" />
    <Content Include="app\modules\designer\components\control.tpl.html" />
    <Content Include="app\modules\designer\components\control.popover.html" />
    <Content Include="app\modules\runtime\runtime.cshtml" />
    <Content Include="app\modules\designer\controls\datepicker.tpl.html" />
    <Content Include="app\modules\designer\components\contentTypePicker.tpl.html" />
    <Content Include="app\modules\designer\controls\label.tpl.html" />
    <Content Include="app\modules\designer\controls\textbox.tpl.html" />
    <Content Include="app\modules\designer\controls\checkbox.tpl.html" />
    <Content Include="app\modules\designer\controls\fileupload.tpl.html" />
    <Content Include="app\modules\runtime\controls\control.tpl.html" />
    <Content Include="app\modules\runtime\controls\checkbox.tpl.html" />
    <Content Include="app\modules\runtime\controls\datepicker.tpl.html" />
    <Content Include="app\modules\runtime\controls\fileupload.tpl.html" />
    <Content Include="app\modules\runtime\controls\label.tpl.html" />
    <Content Include="app\modules\runtime\controls\textbox.tpl.html" />
    <Content Include="app\modules\designer\controls\image.tpl.html" />
    <Content Include="app\modules\services\dialog.confirm.tpl.html" />
    <Content Include="app\modules\designer\controls\peoplepicker.tpl.html" />
    <Content Include="app\modules\runtime\controls\peoplepicker.tpl.html" />
    <None Include="Properties\PublishProfiles\acformsbuilder - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\acformsbuilder - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <None Include="T4MVC.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4MVC.cs</LastGenOutput>
    </None>
    <None Include="T4MVC.tt.settings.xml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <None Include="T4MVC.tt.hooks.t4" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharepointApps\AlphaCentauriForms.SharepointApp\AlphaCentauriForms.SharePointAuth\AlphaCentauriForms.SharePointAuth.csproj">
      <Project>{b246e644-c56d-4f67-9ad1-7780550c203c}</Project>
      <Name>AlphaCentauriForms.SharePointAuth</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SharePointO365.RestClient\SharePointO365.RestClient.Extensions\SharePointO365.RestClient.Extensions.csproj">
      <Project>{a73079a5-4f21-4856-b49f-5f6a701cc6cb}</Project>
      <Name>SharePointO365.RestClient.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SharePointO365.RestClient\SharePointO365.RestClient\SharePointO365.RestClient.csproj">
      <Project>{89715bff-092e-4f57-94d5-c34f27e4bf9e}</Project>
      <Name>SharePointO365.RestClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\FormsBuilder.Common\FormsBuilder.Common.csproj">
      <Project>{1e44109c-abea-4cd1-a93a-943d52273552}</Project>
      <Name>FormsBuilder.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>47326</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:47326/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>