﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Created:cb85b80c-f585-40ff-8bfc-12ff4d0e34a9-->
<App xmlns="http://schemas.microsoft.com/sharepoint/2012/app/manifest"
     Name="AlphaCentauriFormsSharepointApp"
     ProductID="{be985869-46e9-42b2-8481-ee078b4cdfa0}"
     Version="1.0.0.1"
     SharePointMinVersion="16.0.0.0"
>
  <Properties>
    <Title>AlphaCentauriForms.SharepointApp</Title>
    <StartPage>~remoteAppUrl/api/designer/landing?{StandardTokens}</StartPage>
  </Properties>

  <AppPrincipal>
    <RemoteWebApplication ClientId="*" />
  </AppPrincipal>

    <AppPermissionRequests AllowAppOnlyPolicy="true">
        <AppPermissionRequest Scope="http://sharepoint/content/sitecollection/web" Right="Manage" />
        <AppPermissionRequest Scope="http://sharepoint/content/sitecollection" Right="Manage" />
    </AppPermissionRequests>
</App>
