<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="RootModule">
    <File Path="form-icon_96.png" Url="form-icon_96.png" ReplaceContent="TRUE" />
  </Module>
</Elements>
