﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.OData.Client" version="6.13.0" targetFramework="net452" />
  <package id="Microsoft.OData.Core" version="6.13.0" targetFramework="net452" />
  <package id="Microsoft.OData.Edm" version="6.13.0" targetFramework="net452" />
  <package id="Microsoft.Spatial" version="6.13.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" />
</packages>