﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="463c93dd-20f9-47bc-8e66-abd293f29d66" featureId="463c93dd-20f9-47bc-8e66-abd293f29d66" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="AlphaCentauriForms.SharepointApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="2c3fc7de-36eb-43df-8e43-a636903dc56b" />
    <projectItemReference itemId="836985cd-4a31-4418-9c7f-75c716afdccd" />
  </projectItems>
</feature>